{"name":"ZEN TALK — оранжевый чат с банкой","short_name":"DZEN Чат","start_url":".","display":"standalone",
"background_color":"#FBF1E6","theme_color":"#FBF1E6",
"icons":[{"src":"../assets/img/icon-512.png","sizes":"512x512","type":"image/png"}]}
